# BSUIR_OOP_LABS

./: OOP_lab4.slnx
ExternalPlugin_Triangle/: ExternalPlugin_Triangle.csproj  Triangle.cs  TrianglePlugin.cs
ExternalProcessing_XmlToJson/: ExternalProcessing_XmlToJson.csproj  XmlToJsonPlugin.cs
FriendEncryptionPlugin/: FriendEncryptionPlugin.cs  FriendEncryptionPlugin.csproj  IFriendEncryptionPlugin.cs
OOP3/: OOP3.sln
OOP3/OOP3/: Program.cs
OOP3/OOP3/Serialization/: XmlShapeSerializer.cs
OOP3/OOP3/ShapeFactory/: ShapeRegistry.cs
OOP3/OOP3/Shapes/: Circle.cs  Ellipse.cs  IShape.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
OOP_lab1/: OOP_lab1.sln
OOP_lab1/OOP_lab1/: Arc.cs  Circule.cs  Ellipse.cs  Figure.cs  FigureList.cs  Line.cs  OOP_lab1.csproj  Program.cs  Rectangle.cs  Square.cs
PluginSigner/: PluginSigner.csproj  Program.cs
TestProgect/: TestProgect.sln
TestProgect/MyProject2/: Program.cs
TestProgect/TestProgect/: Figure.cs  Program.cs
