<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>  <!-- windows! -->
    <UseWindowsForms>true</UseWindowsForms>             <!-- WinForms! -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ссылка на основной проект -->
    <ProjectReference Include="..\OOP_lab2\OOP_lab2.csproj" />
  </ItemGroup>

</Project>