C:\Users\User\Desktop\OOP\OOP3\OOP3\bin\Debug\net10.0\OOP3.exe
C:\Users\User\Desktop\OOP\OOP3\OOP3\bin\Debug\net10.0\OOP3.deps.json
C:\Users\User\Desktop\OOP\OOP3\OOP3\bin\Debug\net10.0\OOP3.runtimeconfig.json
C:\Users\User\Desktop\OOP\OOP3\OOP3\bin\Debug\net10.0\OOP3.dll
C:\Users\User\Desktop\OOP\OOP3\OOP3\bin\Debug\net10.0\OOP3.pdb
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\OOP3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\OOP3.AssemblyInfo.cs
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\OOP3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\OOP3.dll
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\refint\OOP3.dll
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\OOP3.pdb
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\OOP3.genruntimeconfig.cache
C:\Users\User\Desktop\OOP\OOP3\OOP3\obj\Debug\net10.0\ref\OOP3.dll
